<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafeConnect Geofencing</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
      background-color: #4a6fa5;
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 8px 8px 0 0;
    }
    .content {
      background-color: white;
      padding: 20px;
      border-radius: 0 0 8px 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    button {
      background-color: #4a6fa5;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #3a5a8f;
    }
    #result {
      margin-top: 20px;
      padding: 15px;
      border-radius: 4px;
      display: none;
    }
    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255, 255, 255, .3);
      border-radius: 50%;
      border-top-color: #4a6fa5;
      animation: spin 1s ease-in-out infinite;
      margin-left: 10px;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    .inside {
      background-color: #d4edda;
      border: 1px solid #c3e6cb;
      color: #155724;
    }
    .outside {
      background-color: #f8d7da;
      border: 1px solid #f5c6cb;
      color: #721c24;
    }
    .error {
      background-color: #fff3cd;
      border: 1px solid #ffeeba;
      color: #856404;
    }
    .location-info {
      margin-top: 15px;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>SafeConnect Geofencing</h1>
      <p>Check if you're within the safety zone (20km radius of Hebbal, Bangalore)</p>
    </header>
    
    <div class="content">
      <p>Click the button below to check your location's safety status:</p>
      <button id="checkLocation">Check My Location</button>
      <span id="loadingIndicator" style="display:none;" class="loading"></span>
      
      <div id="result"></div>
      
      <div class="location-info">
        <p>Reference Point: Hebbal, Bangalore (13.0352, 77.5970)</p>
        <p>Safety Radius: 20 kilometers</p>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const checkButton = document.getElementById('checkLocation');
      const resultDiv = document.getElementById('result');
      const loadingIndicator = document.getElementById('loadingIndicator');
      
      // Check if geolocation is supported
      if (!navigator.geolocation) {
        resultDiv.textContent = 'Geolocation is not supported by your browser';
        resultDiv.className = 'error';
        resultDiv.style.display = 'block';
        checkButton.disabled = true;
        return;
      }
      
      // Request notification permission on page load
      if ('Notification' in window) {
        Notification.requestPermission();
      }
      
      checkButton.addEventListener('click', function() {
        // Show loading indicator
        loadingIndicator.style.display = 'inline-block';
        resultDiv.style.display = 'none';
        
        navigator.geolocation.getCurrentPosition(
          // Success callback
          function(position) {
            const lat = position.coords.latitude;
            const lng = position.coords.longitude;
            
            // Call the backend API
            fetch(`/check?lat=${lat}&lng=${lng}`)
              .then(response => {
                if (!response.ok) {
                  throw new Error('Network response was not ok');
                }
                return response.json();
              })
              .then(data => {
                // Hide loading indicator
                loadingIndicator.style.display = 'none';
                
                // Show result
                resultDiv.textContent = data.message;
                resultDiv.className = data.status === 'inside' ? 'inside' : 'outside';
                resultDiv.style.display = 'block';
                
                // Show notification if inside the zone
                if (data.status === 'inside' && Notification.permission === 'granted') {
                  new Notification('SafeConnect Zone Alert', {
                    body: 'You are within the safety zone!',
                    icon: 'https://upload.wikimedia.org/wikipedia/commons/c/c8/Location_dot_green.svg'
                  });
                }
              })
              .catch(error => {
                // Hide loading indicator
                loadingIndicator.style.display = 'none';
                
                // Show error
                resultDiv.textContent = 'Error: ' + error.message;
                resultDiv.className = 'error';
                resultDiv.style.display = 'block';
              });
          },
          // Error callback
          function(error) {
            // Hide loading indicator
            loadingIndicator.style.display = 'none';
            
            // Show error
            let errorMessage;
            switch(error.code) {
              case error.PERMISSION_DENIED:
                errorMessage = 'Location access denied. Please allow access to your location.';
                break;
              case error.POSITION_UNAVAILABLE:
                errorMessage = 'Location information is unavailable. Please try again later.';
                break;
              case error.TIMEOUT:
                errorMessage = 'Location request timed out. Please try again later.';
                break;
              default:
                errorMessage = 'An unknown error occurred while fetching location.';
            }
            
            resultDiv.textContent = errorMessage;
            resultDiv.className = 'error';
            resultDiv.style.display = 'block';
          },
          // Options
          {
            enableHighAccuracy: true,
            timeout: 10000,
            maximumAge: 0
          }
        );
      });
    });
  </script>
</body>
</html>