@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --primary: 217 89% 61%;
    --primary-foreground: 210 40% 98%;

    --secondary: 138 55% 44%;
    --secondary-foreground: 0 0% 100%;

    --accent: 4 83% 56%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;

    /* Chart colors */
    --chart-1: 217 89% 61%;
    --chart-2: 138 55% 44%;
    --chart-3: 4 83% 56%;
    --chart-4: 240 80% 60%;
    --chart-5: 30 80% 60%;

    /* Sidebar colors - you can adjust or remove if not needed */
    --sidebar-background: 217 89% 61%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 0 0% 100%;
    --sidebar-primary-foreground: 217 89% 61%;
    --sidebar-accent: 138 55% 44%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 217 89% 70%;
    --sidebar-ring: 0 0% 100%;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --primary: 217 89% 61%;
    --primary-foreground: 210 40% 98%;

    --secondary: 138 55% 44%;
    --secondary-foreground: 210 40% 98%;

    --accent: 4 83% 56%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Open Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6,
  .font-heading {
    font-family: 'Montserrat', sans-serif;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* SOS button pulse animation */
.sos-button {
  position: relative;
}

.sos-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  box-shadow: 0 0 0 0 rgba(234, 67, 53, 0.7);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(234, 67, 53, 0.7);
  }
  
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(234, 67, 53, 0);
  }
  
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(234, 67, 53, 0);
  }
}

/* Feature cards hover effect */
.transition-transform {
  transition: transform 0.3s ease-in-out;
}

.hover\:scale-105:hover {
  transform: scale(1.05);
}

/* Destination card image hover effect */
.transition-transform.hover\:scale-105 img {
  transition: transform 0.5s ease-in-out;
}

.transition-transform.hover\:scale-105:hover img {
  transform: scale(1.1);
}
